{
  "name": "kafka-nodejs-demo",
  "version": "1.0.0",
  "description": "demo for aliyun kafka",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-rdkafka": "^2.3.0",
    "co": "^4.6.0"
  }
}
